spring.datasource.url=jdbc:mysql://db4free.net:3306/employee_hrms
spring.datasource.username=helloprasanta
spring.datasource.password=Sairam*13972684

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
